VITE_GOOGLE_CLIENT_ID=307343453275-48shalmvdehd90ui8bip0h4232msjdsg.apps.googleusercontent.com
VITE_API_BASE_URL=https://web-builder-backend-lawy.onrender.com
VITE_REDIRECT_URI=http://localhost:5173

# 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
# VITE_API_BASE_URL="http://localhost:2030/V1"
